# HAutoTest

./: README.md  main.bat  pom.xml
src/main/java/resources/: dbConfig-prd.properties  dbConfig-pre.properties  dbConfig-uat.properties  log4j.properties
src/main/java/resources/testdata/: env.yaml  variables.yaml
src/main/java/resources/testdata/xlsx/: caseData_kline.xlsx
src/main/java/utils/: AssertUtil.java  CaseData.java  EnvConfig.java  EnvConfigList.java  ExcelUtil.java  HttpRequestUtil.java  InitMysqlUtil.java  JDBCUtil.java  Sql.java  VarConfig.java  VarConfigList.java  VariableUtil.java  YamlUtil.java
src/test/java/autotest/testcase/: BaseCaseTest.java
testngXML/: testng.xml
